<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Hacker News</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<style>
		.hn-story-card-title {
			color: black;
		}

		.hn-story-sec-text {
			font-size: 7pt;
			color: gray;
		}

		.hn-story-sec-text.hn-link:hover{
			color: black;
		}
		.hn-link {
			cursor: pointer;
		}

		.hn-comment-box {
			border-style: solid;
			border-color: white white white black;
			border-width: 0px 0px 0px 2px;
		}
		.hn-text-black, .hn-text-black *{
			color: black!important;
		}

		html {
			font-family: Verdana, Geneva, sans-serif;
			font-size: 9pt;
		}
		body {
			overflow-y: scroll; 
		}
	</style>
</head>
<body>
	<div id="hn-app-container" class='container'></div>

	<script src="build/bundle.js" type="text/javascript"></script>
</body>
</html>